# online-bank-frontend

./: pom.xml
old/schedulerService/: My.java  schedulerInterface.java  schedulerService.java
react/frontend/: package-lock.json  package.json
react/frontend/public/: index.html
react/frontend/src/: App.css  App.js
react/frontend/src/component/: NavBar.js  NavBarRoutes.js
react/frontend/src/component/main/: Login.js  abstract.component.js  home.component.js  login.component.js  transaction.component.js  welcome.component.js
react/frontend/src/component/page/: Login.js
react/frontend/src/component/routes/: NavBar.js  NavBarRoutes.js
react/frontend/src/configuration/api/: config.js
react/frontend/src/helpers/: AbstractHelper.js  Authorization.js  HandleResponse.js  authHeader.js  isAuthenticated.js
react/frontend/src/service/: Authentication.js  UserService.js  auth.service.js  authenticationService.js  user.service.js  userService.js
src/main/java/com/banksource/onlinebank/: OnlineBankApplication.java
src/main/java/com/banksource/onlinebank/advice/: TokenControllerAdvice.java
src/main/java/com/banksource/onlinebank/components/: Account.java  BankCard.java  CardTransaction.java  Client.java  PaySystem.java  Record.java  RefreshToken.java  Role.java  Shop.java  Status.java  Tariff.java  Transaction.java  User.java
src/main/java/com/banksource/onlinebank/controller/: AuthenticationController.java  CardAndAccountTransactionExecuteController.java  TestController.java  abstractController.java  errorController.java  mainController.java  userCardAndAccountListController.java  userController.java
src/main/java/com/banksource/onlinebank/data/: AccountData.java  CardData.java  ExecutableTransactionData.java  SimpleResponseData.java  TestData.java  TransactionData.java
src/main/java/com/banksource/onlinebank/exception/: TokenRefreshException.java
src/main/java/com/banksource/onlinebank/log/: Aspect.java
src/main/java/com/banksource/onlinebank/payload/request/data/: ExecutableTransactionRequestData.java  LogOutRequestData.java  LoginRequestData.java  SignUpRequestData.java  TokenRefreshRequestData.java
src/main/java/com/banksource/onlinebank/payload/response/data/: AccountData.java  CardData.java  ErrorMessageData.java  ExecutableTransactionData.java  JwtResponseData.java  RefreshTokenResponseData.java  SimpleResponseData.java  TestData.java  TransactionData.java
src/main/java/com/banksource/onlinebank/repos/: AccountRepo.java  BankCardRepo.java  CardTransactionsRepo.java  ClientRepo.java  PaySystemRepo.java  RecordRepo.java  RefreshTokenRepo.java  RoleRepo.java  ShopRepo.java  StatusRepo.java  TariffRepo.java  TransactionsRepo.java  UserRepo.java
src/main/java/com/banksource/onlinebank/security/: AuthenticationEntryPoint.java  SecurityConfig.java  SignUpRequest.java  userController.java  userInstanceController.java
src/main/java/com/banksource/onlinebank/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/banksource/onlinebank/service/DTO/: UserDTO.java
src/main/java/com/banksource/onlinebank/service/RefreshTokenService/: RefreshTokenService.java
src/main/java/com/banksource/onlinebank/service/emailService/: emailService.java  emailServiceInterface.java
src/main/java/com/banksource/onlinebank/service/mainServices/: AccountService.java  BankCardService.java  CardTransactionService.java  ClientService.java  PaySystemService.java  RecordService.java  RoleService.java  ShopService.java  StatusService.java  TariffService.java  TransactionService.java  accountServiceInterface.java  bankCardServiceInterface.java  cardTransactionsServiceInterface.java  clientServiceInterface.java  paySystemInterface.java  recordServiceInterface.java  roleServiceInterface.java  shopServiceInterface.java  statusServiceInterface.java  tariffServiceInterface.java  transactionServiceInterface.java  userService.java  userServiceInterface.java
src/main/java/com/banksource/onlinebank/service/schedulerService/: My.java  schedulerInterface.java  schedulerService.java
src/main/java/com/banksource/onlinebank/work/: AbstractOfTransactionsWrapper.java  AccountListWrapper.java  CardListWrapper.java  CheckAuthentication.java  Headers.java  WorkFlow.java
src/main/resources/: application.properties
src/main/resources/templates/: abstract.html  error.html  errorPage.html  home.html  payment.html  registration.html  shopErrorPage.html  staff.html  success.html  welcome.html
src/test/java/com/banksource/onlinebank/: OnlineBankApplicationTests.java
